@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comforter+Brush&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    background-color: #4A235A;
}

.container_card {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip_card {
    cursor: pointer;
    width: 350px;
    height: 450px;
    perspective: 1000px;
}

.flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
}

.flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
}

.flip_card_front, .flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip_card_front {
    padding-top: 40px;
    background-color: #F7DC6F;
}

.flip_card_back {
    transform: rotateY(180deg);
    background-color: #F7DC6F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip_card_back h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 62px;
}

.flip_card_back p {
    font-family: 'Comforter Brush', cursive;
    font-size: 24px;
}