<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <!-- CSS -->
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

    <div class="container_card">
        <div class="flip_card">
            <div class="flip_card_inner">
                <!-- card front -->
                <div class="flip_card_front">
                    <img src="asset/img/influencer.png">
                </div>
                <!-- card back -->
                <div class="flip_card_back">
                    <h1>Jane Smith</h1>
                    <p>Web Designer</p>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>